# Dojo.Net.Plus

./: .gitignore  Dojo.Net.Plus.sln  Dojo.NetPlus.sln  README.md
Dojo.Net.Plus/: ApiResponseExtensions.cs  Dojo.Net.Plus.csproj  DojoResponse.cs  LoggingHandler.cs  Options.cs  OptionsStore.cs  README.md  ServiceCollectionExtensions.cs
Dojo.Net.Plus/Api/: DojoApiError.cs  IDojoApi.cs  IResponseType.cs
Dojo.Net.Plus/Api/PaymentIntents/: ActionLink.cs  Address.cs  CaptureRequest.cs  CaptureResponse.cs  Captures.cs  ConfigCollectionRequired.cs  ConfigDetails.cs  ConfigRequest.cs  CreatePaymentIntent.cs  CustomerDetails.cs  ItemLine.cs  ItemLineModifier.cs  MerchantConfig.cs  OrderDetails.cs  PaymentConfig.cs  PaymentIntentResponse.cs  RequestSecurity.cs  ShippingDetails.cs  SupportedPaymentMethods.cs  TaxLine.cs  UpdatePaymentIntent.cs
Dojo.Net.Plus/Api/PaymentIntents/Enums/: ActionLinkAction.cs  CaptureMode.cs  CardSchemes.cs  ChargeStatus.cs  ExpireAction.cs  PaymentMethod.cs  Status.cs  Wallets.cs
Dojo.Net.Plus/Api/Refunds/: CreateRefund.cs  RefundResponse.cs  ReversalResponse.cs
Dojo.Net.Plus/Api/Shared/: Amount.cs  Card.cs  PaymentDetails.cs
Dojo.Net.Plus/Api/Terminals/: AcceptSignature.cs  CreateTerminalSession.cs  ImageLogo.cs  MatchedRefund.cs  Receipt.cs  ReceiptLine.cs  ReceiptLineText.cs  Sale.cs  StatusEvent.cs  Terminal.cs  TerminalNotificationEvent.cs  TerminalProperties.cs  TerminalSessionDetails.cs  TerminalSessionResponse.cs  UnlinkedRefund.cs
Dojo.Net.Plus/Services/: BaseService.cs  DojoPaymentIntentService.cs  DojoRefundService.cs  DojoTerminalService.cs  IDojoPaymentIntentService.cs  IDojoRefundService.cs  IDojoTerminalService.cs
(+116 files in other folders)
